<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreApp3.1</TargetFramework>
    <RootNamespace>GraphQL.AspNet.AzureServiceBus</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\graphql-aspnet\src\graphql-aspnet-subscriptions\graphql-aspnet-subscriptions.csproj" />
    <ProjectReference Include="..\..\..\..\graphql-aspnet\src\graphql-aspnet\graphql-aspnet.csproj" />
  </ItemGroup>

</Project>
