# demo-projects

./: .gitignore  LICENSE  README.md
Authorization/: Authorization.csproj  Authorization.sln  Program.cs  README.md  Startup.cs
Authorization/Controllers/: BakeryController.cs
Authorization/Model/: Donut.cs  DonutFlavor.cs
Authorization/Properties/: launchSettings.json
Authorization/Users/: AppRole.cs  AppUser.cs  AuthenticationBuilderExtensions.cs  IdBasedAuthHandler.cs  IdBasedAuthOptions.cs  RoleStore.cs  UserStore.cs
Custom-Directives/: Custom-Directives.csproj  Custom-Directives.sln  Program.cs  README.md  Startup.cs
Custom-Directives/Controllers/: BakeryController.cs
Custom-Directives/Directives/: ToSarcasticDirective.cs  ToUpperDirective.cs
Custom-Directives/Model/: Donut.cs  DonutFlavor.cs
Custom-Directives/Properties/: launchSettings.json
Custom-HttpProcessor/: Custom-HttpProcessor.csproj  Custom-HttpProcessor.sln  CustomHttpProcessor.cs  Program.cs  README.md  Startup.cs  appsettings.json
Custom-HttpProcessor/Controllers/: BakeryController.cs
Custom-HttpProcessor/Model/: Donut.cs  DonutFlavor.cs
Custom-HttpProcessor/Properties/: launchSettings.json
File-Upload/: .gitignore
File-Upload/src/file-upload-server/: Program.cs
File-Uploads/: .gitignore  File-Uploads.sln  README.md
File-Uploads/src/FileUploads.API/: FileUploads.API.csproj  Program.cs
File-Uploads/src/FileUploads.API/Controllers/: FileDownloadApiController.cs  FileHandlingGraphController.cs
File-Uploads/src/FileUploads.API/Model/: FileStatistics.cs  UploadConfiguration.cs
File-Uploads/src/FileUploads.API/Properties/: launchSettings.json
File-Uploads/src/FileUploads.UI/: FileUploads.UI.csproj  Program.cs
Firebase-Authentication/: README.md  firebase-authentication.sln
Firebase-Authentication/firebase-authentication/: Program.cs  Startup.cs  appsettings.json  firebase-authentication.csproj
Firebase-Authentication/firebase-authentication/Controllers/: BakeryController.cs
Firebase-Authentication/firebase-authentication/Models/: Cookie.cs  Donut.cs
Firebase-Authentication/firebase-authentication/Properties/: launchSettings.json
LoggingProvider/: LoggingProvider.csproj  LoggingProvider.sln  Program.cs  README.md  Startup.cs  appsettings.json
LoggingProvider/Controllers/: BakeryController.cs
LoggingProvider/Model/: Donut.cs  DonutFlavor.cs  ToUpperDirective.cs
LoggingProvider/Properties/: launchSettings.json
LoggingProvider/Provider/: JsonLogFileProvider.cs  JsonLogPropertyCollectionConverter.cs  JsonLogger.cs  LogEntryConverterFactory.cs
Subscriptions-AzureServiceBus/: .graphqlconfig  README.md  Subscriptions-AzureServiceBus.sln
Subscriptions-AzureServiceBus/src/: .graphqlconfig
Subscriptions-AzureServiceBus/src/QueryMutation-Server/: Program.cs  QueryMutation-Server.csproj  Startup.cs  appsettings.json
Subscriptions-AzureServiceBus/src/QueryMutation-Server/Properties/: launchSettings.json
Subscriptions-AzureServiceBus/src/SharedResources/: SharedResources.csproj
Subscriptions-AzureServiceBus/src/SharedResources/Controllers/: WidgetMutationsController.cs  WidgetQueryController.cs  WidgetSubscriptionController.cs
Subscriptions-AzureServiceBus/src/SharedResources/DataModel/: Widget.cs  WidgetConstants.cs  WidgetRepository.cs
Subscriptions-AzureServiceBus/src/Subscriptions-Server/: Program.cs  Startup.cs  Subscriptions-Server.csproj  appsettings.json
Subscriptions-AzureServiceBus/src/Subscriptions-Server/Properties/: launchSettings.json
Subscriptions-AzureServiceBus/src/graphql-aspnet-azure-servicebus-connector/: AzureServiceBusListenerService.cs  AzureServiceBusSubscriptionPublisher.cs  ServiceCollectionExtensions.cs  graphql-aspnet-azure-servicebus-connector.csproj
Subscriptions-AzureServiceBus/src/graphql-aspnet-azure-servicebus-connector-tests/: SubscriptionEventSerializationTests.cs  graphql-aspnet-azure-servicebus-connector-tests.csproj
Subscriptions-AzureServiceBus/src/graphql-aspnet-azure-servicebus-connector/Serializers/: SerializationExtensions.cs  SubscriptionEventConverter.cs
Subscriptions-ReactApolloClient/: .graphqlconfig  README.md  Subscriptions-ReactApolloClient.sln
Subscriptions-ReactApolloClient/src/Bakery.API/: Bakery.API.csproj  Program.cs  Startup.cs  appsettings.json
Subscriptions-ReactApolloClient/src/Bakery.API/Controllers/: CupcakeMutationsController.cs  CupcakeQueriesController.cs  CupcakeSubscriptionsController.cs
Subscriptions-ReactApolloClient/src/Bakery.API/Model/: Cupcake.cs  CupcakeService.cs  PastryConstants.cs  PastryFlavor.cs
Subscriptions-ReactApolloClient/src/Bakery.API/Properties/: launchSettings.json
Subscriptions-ReactApolloClient/src/Bakery.UI/: Bakery.UI.csproj  Program.cs  Startup.cs  appsettings.json
Subscriptions-StrawberryShake/: README.md  Subscriptions-StrawberryShake.sln
Subscriptions-StrawberryShake/Strawberry-Shake-Client/: .graphqlrc.json  Program.cs  Strawberry-Shake-Client.csproj  schema.graphql
Subscriptions-StrawberryShake/Strawberry-Shake-Client/.config/: dotnet-tools.json
Subscriptions-StrawberryShake/Strawberry-Shake-Client/Queries/: Query-Time.graphql  Subscription-OnTimeChanged.graphql
Subscriptions-StrawberryShake/Subscription-Server/: Program.cs  Subscription-Server.csproj
Subscriptions-StrawberryShake/Subscription-Server/BackgroundServices/: TimeEventPublisher.cs
Subscriptions-StrawberryShake/Subscription-Server/Controllers/: QueryController.cs  SubscriptionController.cs
Subscriptions-StrawberryShake/Subscription-Server/Models/: CurrentSecondEventData.cs
Subscriptions-StrawberryShake/Subscription-Server/Properties/: launchSettings.json
Unit-Testing/: README.md  Unit-Testing.sln
Unit-Testing/unit-testable-api/: Program.cs  unit-testable-api.csproj
Unit-Testing/unit-testable-api/Controllers/: PersonController.cs
Unit-Testing/unit-testable-api/Model/: Person.cs
Unit-Testing/unit-testable-api/Properties/: launchSettings.json
Unit-Testing/unit-tests/: PersonControllerTests.cs  unit-tests.csproj
(+25 files in other folders)
