<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GraphQL.AspNet.Examples.LoggingProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="1.3.0" />
  </ItemGroup>

</Project>
