<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GraphQL.AspNet.Examples.Subscriptions.SubscriptionServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\graphql-aspnet-azure-servicebus-connector\graphql-aspnet-azure-servicebus-connector.csproj" />
    <ProjectReference Include="..\SharedResources\SharedResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="0.5.1-beta" />
    <PackageReference Include="GraphQL.AspNet.Subscriptions" Version="0.5.1-beta" />
  </ItemGroup>
</Project>
