<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GraphQL.AspNet.Examples.Subscriptions.SubscriptionServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\graphql-aspnet-azure-servicebus-connector\graphql-aspnet-azure-servicebus-connector.csproj" />
    <ProjectReference Include="..\SharedResources\SharedResources.csproj" />
  </ItemGroup>

</Project>
