<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GraphQL.AspNet.Examples.Subscriptions.QueryMutationServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\graphql-aspnet-azure-servicebus-connector\graphql-aspnet-azure-servicebus-connector.csproj" />
    <ProjectReference Include="..\SharedResources\SharedResources.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="0.5.0-beta" />
    <PackageReference Include="GraphQL.AspNet.Subscriptions" Version="0.5.0-beta" />
  </ItemGroup>

</Project>
