<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GraphQL.AspNet.Examples.Subscriptions.DataModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />

  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="1.3.0" />
    <PackageReference Include="GraphQL.AspNet.Subscriptions" Version="1.3.0" />
  </ItemGroup>

</Project>
