<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GraphQL.AspNet.Examples.CustomHttpProcessor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="0.9.1-beta" />
  </ItemGroup>

</Project>
