<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GraphQL.AspNet.Examples.Authorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
  </ItemGroup>

</Project>
