<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>GraphQL.AspNet.Examples.ReactApollo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="1.4.3" />
    <PackageReference Include="GraphQL.AspNet.Subscriptions" Version="1.4.3" />
  </ItemGroup>

</Project>