<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GraphQL.AspNet.Examples.ReactApollo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="1.2.2" />
    <PackageReference Include="GraphQL.AspNet.Subscriptions" Version="1.2.2" />
  </ItemGroup>

</Project>