<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GraphQL.Aspnet.Examples.MultipartRequest.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\" />
  </ItemGroup>

</Project>
